<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser19" Version="1.9.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreGlfw\NetCoreGlfw.csproj" />
  </ItemGroup>

</Project>
